<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-04-05 12:52:53 by Eclipse SUMO sumo Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="zilina12.net.xml"/>
        <!--route-files value="osm_pt.rou.xml,osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.passenger.trips.xml"/>-->
        <!--route-files value="osm.bus.rou.xml,osm.motorcycle.rou.xml,osm.passenger.rou.xml,osm_pt.rou.xml"/>-->
        <route-files value="zilina12.rou.xml"/>
        <!--<route-files value="zilinaEmpty.rou.xml"/>-->
        <!--<route-files value="zilinaoneWW.rou.xml"/>-->
        <!--<additional-files value="osm.poly.xml,osm_stops.add.xml"/>-->
    </input>

    <time>
    <begin value="0"/>
    <end value="3600"/>
  </time>
<!--
    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing> 

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report> 

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
-->
</configuration>
